# TemplateWebApp

./: .gitignore  README.md  TemplateWebApp.sln
TemplateWebApp/: Startup.cs  TemplateWebApp.csproj  tsconfig.json
TemplateWebApp/Properties/: launchSettings.json
TemplateWebApp/wwwroot/: index.html
TemplateWebApp/wwwroot/scripts/ts/: constant.ts  main.ts
TemplateWebApp/wwwroot/scripts/ts/page/: icomponent.ts
TemplateWebApp/wwwroot/scripts/ts/utility/: constant.ts
TemplateWebAppApi/: Program.cs  Startup.cs
TemplateWebAppApi/Controllers/: ValuesController.cs
TemplateWebAppApi/Properties/: launchSettings.json
TemplateWebAppClient/: Program.cs  Startup.cs  TemplateWebAppClient.csproj  tsconfig.json
TemplateWebAppClient/Controllers/: ValuesController.cs
TemplateWebAppClient/Properties/: launchSettings.json
TemplateWebAppClient/wwwroot/: index.html
TemplateWebAppClient/wwwroot/scripts/ts/: main.ts
TemplateWebAppCommon/: Class1.cs
TemplateWebAppDb/: TemplateWebAppDb.sqlproj
TemplateWebAppTest/: UnitTest1.cs
