<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\ts\page\icomponent.ts" />
    <Content Remove="wwwroot\scripts\ts\page\iwebpage.ts" />
    <Content Remove="wwwroot\scripts\ts\utility\api.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\scripts\js\" />
    <Folder Include="wwwroot\styles\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\scripts\ts\page\iwebpage.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\ts\utility\api.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\ts\utility\constant.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\scripts\ts\page\icomponent.ts" />
  </ItemGroup>

</Project>
